MONGO_URI=mongodb+srv://arturaarma:%21Blazelol69420R@cluster0.euq3zqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTDESK_PW=fro
RACECONTROL_PW=rac
LAPLINE_PW=lap
SERVER_TIMER=600
DEV_TIMER=60